<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='SudanSouthSudan' inline='true' name='federated.1h33efg0qyimoz1h4xw2707crkh9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SudanSouthSudan' name='textscan.1tc1go917f38fz18qfnkm0zdjij1'>
            <connection class='textscan' directory='C:/Users/A98779A/Desktop/Bachelor' filename='SudanSouthSudan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tc1go917f38fz18qfnkm0zdjij1' name='SudanSouthSudan.csv' table='[SudanSouthSudan#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='de_AT' separator=';'>
            <column datatype='string' name='Ereignis-ID' ordinal='0' />
            <column datatype='date' name='Ereignisdatum' ordinal='1' />
            <column datatype='integer' name='Jahr' ordinal='2' />
            <column datatype='integer' name='Genauigkeit der Zeitangabe' ordinal='3' />
            <column datatype='string' name='Art der Unordnung/Krise' ordinal='4' />
            <column datatype='string' name='Ereignisart' ordinal='5' />
            <column datatype='string' name='Unterkategorie des Ereignisses' ordinal='6' />
            <column datatype='string' name='Akteur 1' ordinal='7' />
            <column datatype='string' name='assoziierter Akteur 1' ordinal='8' />
            <column datatype='string' name='inter 1' ordinal='9' />
            <column datatype='string' name='Akteur 2' ordinal='10' />
            <column datatype='string' name='assoziierter Akteur 2' ordinal='11' />
            <column datatype='string' name='inter 2' ordinal='12' />
            <column datatype='integer' name='Interaktionsart zwischen Akteur 1 und 2' ordinal='13' />
            <column datatype='string' name='Zivilisten das Ziel des Ereignisses waren' ordinal='14' />
            <column datatype='integer' name='Ländercode ' ordinal='15' />
            <column datatype='string' name='Region' ordinal='16' />
            <column datatype='string' name='Land' ordinal='17' />
            <column datatype='string' name='Verwaltungseinheit 1' ordinal='18' />
            <column datatype='string' name='Verwaltungseinheit 2' ordinal='19' />
            <column datatype='string' name='Verwaltungseinheit 3' ordinal='20' />
            <column datatype='string' name='Ort' ordinal='21' />
            <column datatype='real' name='latitude' ordinal='22' />
            <column datatype='real' name='longitude' ordinal='23' />
            <column datatype='integer' name='Genauigkeit der geographischen Koordinaten' ordinal='24' />
            <column datatype='string' name='Datenquelle' ordinal='25' />
            <column datatype='string' name='Skala der Datenquelle ' ordinal='26' />
            <column datatype='string' name='Bemerkungen' ordinal='27' />
            <column datatype='integer' name='Zahl der Todesopfer' ordinal='28' />
            <column datatype='string' name='Stichwörter ' ordinal='29' />
            <column datatype='datetime' name='Zeitstempel der Datenerfassung' ordinal='30' />
            <column datatype='integer' name='Schätzung der Bevölkerungszahl' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ereignis-ID]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ereignisdatum]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jahr]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genauigkeit der Zeitangabe]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art der Unordnung/Krise]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ereignisart]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unterkategorie des Ereignisses]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Akteur 1]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assoziierter Akteur 1]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inter 1]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Akteur 2]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assoziierter Akteur 2]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inter 2]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaktionsart zwischen Akteur 1 und 2]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zivilisten das Ziel des Ereignisses waren]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ländercode ]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verwaltungseinheit 1]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verwaltungseinheit 2]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verwaltungseinheit 3]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ort]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genauigkeit der geographischen Koordinaten]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datenquelle]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skala der Datenquelle ]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bemerkungen]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zahl der Todesopfer]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stichwörter ]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zeitstempel der Datenerfassung]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schätzung der Bevölkerungszahl]</local-name>
            <parent-name>[SudanSouthSudan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Akteur 2]' role='dimension' type='nominal' />
      <column caption='Event Kategorie' datatype='string' name='[Calculation_5342113602053873664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ereignisart] = &apos;Explosions/Remote violence&apos; THEN &apos;Political Violence&apos;&#13;&#10;ELSEIF [Ereignisart] = &apos;Violence against civilians&apos; THEN &apos;Violence Against Civilians&apos;&#13;&#10;ELSEIF [Ereignisart] = &apos;Protests&apos; THEN &apos;Demonstrations&apos;&#13;&#10;ELSEIF [Ereignisart] = &apos;Battles&apos; THEN &apos;Political Violence&apos;&#13;&#10;ELSEIF [Ereignisart] = &apos;Strategic developments&apos; THEN &apos;Strategic Developments&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Interaction Type' datatype='string' name='[Calculation_5342113602054008833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Interaktionsart zwischen Akteur 1 und 2] = 12 THEN &apos;Military vs Rebel&apos;&#13;&#10;ELSEIF [Interaktionsart zwischen Akteur 1 und 2] = 27 THEN &apos;Civilian Targeting&apos;&#13;&#10;ELSEIF [Interaktionsart zwischen Akteur 1 und 2] = 22 THEN &apos;Rebel Group Change&apos;&#13;&#10;ELSEIF [Interaktionsart zwischen Akteur 1 und 2] = 60 THEN &apos;Protest&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Civilian Targeting' datatype='integer' name='[Calculation_5342113602054209538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Zivilisten das Ziel des Ereignisses waren] = &apos;Ja&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Casualties' datatype='string' name='[Calculation_5342113602054275075]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Zahl der Todesopfer]) OR [Zahl der Todesopfer] = 0 THEN &apos;No Casualties&apos; ELSE &apos;Casualties&apos; END' />
      </column>
      <column caption='Region and Location' datatype='string' name='[Calculation_5342113602054373380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] + &apos; - &apos; + [Ort]' />
      </column>
      <column datatype='string' name='[Ereignis-ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ereignisart]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Jahr]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Land]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ländercode' datatype='integer' name='[Ländercode ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ort]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Skala der Datenquelle' datatype='string' name='[Skala der Datenquelle ]' role='dimension' type='nominal' />
      <column caption='Stichwörter' datatype='string' name='[Stichwörter ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zivilisten das Ziel des Ereignisses waren]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SudanSouthSudan.csv' datatype='table' name='[__tableau_internal_object_id__].[SudanSouthSudan.csv_20879E8FF40041ABB45F9DF09F0F510E]' role='measure' type='quantitative' />
      <column caption='Inter 1' datatype='string' name='[inter 1]' role='dimension' type='nominal' />
      <column caption='Inter 2' datatype='string' name='[inter 2]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Akteur 2]' derivation='None' name='[none:Akteur 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5342113602053873664]' derivation='None' name='[none:Calculation_5342113602053873664:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ereignis-ID]' derivation='None' name='[none:Ereignis-ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ereignisart]' derivation='None' name='[none:Ereignisart:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ort]' derivation='None' name='[none:Ort:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zivilisten das Ziel des Ereignisses waren]' derivation='None' name='[none:Zivilisten das Ziel des Ereignisses waren:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='displacements' inline='true' name='federated.02i158807spi4h1foonor0383fvd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='displacements' name='textscan.1xjbjz30gge0r111p44jf0kr9djv'>
            <connection class='textscan' directory='C:/Users/A98779A/Desktop/Bachelor' filename='displacements.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xjbjz30gge0r111p44jf0kr9djv' name='displacements.csv' table='[displacements#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AT' separator=';'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='iso3' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='string' name='centroid' ordinal='5' />
            <column datatype='string' name='role' ordinal='6' />
            <column datatype='string' name='displacement_type' ordinal='7' />
            <column datatype='string' name='qualifier' ordinal='8' />
            <column datatype='integer' name='figure' ordinal='9' />
            <column datatype='date' name='displacement_date' ordinal='10' />
            <column datatype='date' name='displacement_start_date' ordinal='11' />
            <column datatype='date' name='displacement_end_date' ordinal='12' />
            <column datatype='integer' name='year' ordinal='13' />
            <column datatype='integer' name='event_id' ordinal='14' />
            <column datatype='string' name='event_name' ordinal='15' />
            <column datatype='date' name='event_start_date' ordinal='16' />
            <column datatype='date' name='event_end_date' ordinal='17' />
            <column datatype='string' name='category' ordinal='18' />
            <column datatype='string' name='subcategory' ordinal='19' />
            <column datatype='string' name='type' ordinal='20' />
            <column datatype='string' name='subtype' ordinal='21' />
            <column datatype='string' name='old_id' ordinal='22' />
            <column datatype='string' name='sources' ordinal='23' />
            <column datatype='string' name='source_url' ordinal='24' />
            <column datatype='string' name='locations_name' ordinal='25' />
            <column datatype='integer' name='latitude1' ordinal='26' />
            <column datatype='string' name='longitude1' ordinal='27' />
            <column datatype='string' name='locations_accuracy' ordinal='28' />
            <column datatype='string' name='locations_type' ordinal='29' />
            <column datatype='string' name='displacement_occurred' ordinal='30' />
            <column datatype='string' name='created_at' ordinal='31' />
            <column datatype='string' name='description' ordinal='32' />
            <column datatype='string' name='link' ordinal='33' />
            <column datatype='string' name='combined_type' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[centroid]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displacement_type]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualifier]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[figure]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displacement_date]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displacement_start_date]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displacement_end_date]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_start_date]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_end_date]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtype]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_id]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sources]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_url]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locations_name]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude1]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude1]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locations_accuracy]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locations_type]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displacement_occurred]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_type]</local-name>
            <parent-name>[displacements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration of Displacement' datatype='integer' name='[Calculation_5342113602059780102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [displacement_start_date], [displacement_end_date])' />
      </column>
      <column caption='Percentage Change in Displacement' datatype='real' name='[Calculation_5342113602059841543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([figure])) - LOOKUP(ZN(SUM([figure])), -1)) / ABS(LOOKUP(ZN(SUM([figure])), -1)) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance from Conflict' datatype='real' name='[Calculation_5342113602060058632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(MAKEPOINT([latitude], [longitude]), MAKEPOINT(15.500654, 32.559899), &apos;km&apos;)' />
      </column>
      <column caption='Überdurscnitt' datatype='boolean' name='[Calculation_535646899771531264]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([figure])&gt;=WINDOW_AVG(SUM([figure]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Latitude (Kopie)' datatype='real' name='[Latitude (Kopie)_5342113602062786569]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
        <calculation class='tableau' formula='[latitude]' />
      </column>
      <column aggregation='Sum' caption='Longitude (Kopie)' datatype='real' name='[Longitude (Kopie)_5342113602062802954]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
        <calculation class='tableau' formula='[longitude]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='displacements.csv' datatype='table' name='[__tableau_internal_object_id__].[displacements.csv_2D96E3B2082F430CB22E2DA277468638]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Centroid' datatype='string' name='[centroid]' role='dimension' type='nominal' />
      <column caption='Combined Type' datatype='string' name='[combined_type]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Displacement Date' datatype='date' name='[displacement_date]' role='dimension' type='ordinal' />
      <column caption='Displacement End Date' datatype='date' name='[displacement_end_date]' role='dimension' type='ordinal' />
      <column caption='Displacement Occurred' datatype='string' name='[displacement_occurred]' role='dimension' type='nominal' />
      <column caption='Displacement Start Date' datatype='date' name='[displacement_start_date]' role='dimension' type='ordinal' />
      <column caption='Displacement Type' datatype='string' name='[displacement_type]' role='dimension' type='nominal' />
      <column caption='Event End Date' datatype='date' name='[event_end_date]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
      <column caption='Event Start Date' datatype='date' name='[event_start_date]' role='dimension' type='ordinal' />
      <column caption='Figure' datatype='integer' name='[figure]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[latitude1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Locations Accuracy' datatype='string' name='[locations_accuracy]' role='dimension' type='nominal' />
      <column caption='Locations Name' datatype='string' name='[locations_name]' role='dimension' type='nominal' />
      <column caption='Locations Type' datatype='string' name='[locations_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[longitude1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Old Id' datatype='string' name='[old_id]' role='dimension' type='nominal' />
      <column caption='Qualifier' datatype='string' name='[qualifier]' role='dimension' type='nominal' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Source Url' datatype='string' name='[source_url]' role='dimension' type='nominal' />
      <column caption='Sources' datatype='string' name='[sources]' role='dimension' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column caption='Subtype' datatype='string' name='[subtype]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[locations_name]' derivation='None' name='[none:locations_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_535646899771531264]' derivation='User' name='[usr:Calculation_535646899771531264:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Anzahl der Ereignisse'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Zeitliche Verteilung der Ereignisse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SudanSouthSudan' name='federated.1h33efg0qyimoz1h4xw2707crkh9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h33efg0qyimoz1h4xw2707crkh9'>
            <column datatype='string' name='[Ereignis-ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ereignisdatum]' role='dimension' type='ordinal' />
            <column-instance column='[Ereignis-ID]' derivation='Count' name='[cnt:Ereignis-ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ereignisdatum]' derivation='None' name='[none:Ereignisdatum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ereignisdatum]' derivation='Day-Trunc' name='[tdy:Ereignisdatum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]' included-values='in-range'>
            <min>#2024-04-01#</min>
            <max>#2024-05-03#</max>
          </filter>
          <slices>
            <column>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[cnt:Ereignis-ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h33efg0qyimoz1h4xw2707crkh9].[cnt:Ereignis-ID:qk]</rows>
        <cols>[federated.1h33efg0qyimoz1h4xw2707crkh9].[tdy:Ereignisdatum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anzahl der Zivilisten'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Anzahl an Zivilisten die das Ziel waren im letzten Monat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SudanSouthSudan' name='federated.1h33efg0qyimoz1h4xw2707crkh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1h33efg0qyimoz1h4xw2707crkh9'>
            <column datatype='string' name='[Ereignis-ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ereignisdatum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Zivilisten das Ziel des Ereignisses waren]' role='dimension' type='nominal' />
            <column-instance column='[Ereignis-ID]' derivation='Count' name='[cnt:Ereignis-ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zivilisten das Ziel des Ereignisses waren]' derivation='Count' name='[cnt:Zivilisten das Ziel des Ereignisses waren:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ereignisdatum]' derivation='None' name='[none:Ereignisdatum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zivilisten das Ziel des Ereignisses waren]' derivation='None' name='[none:Zivilisten das Ziel des Ereignisses waren:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]' included-values='in-range-or-null'>
            <min>#2024-04-01#</min>
            <max>#2024-05-03#</max>
          </filter>
          <filter class='categorical' column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Zivilisten das Ziel des Ereignisses waren:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zivilisten das Ziel des Ereignisses waren:nk]' />
              <groupfilter function='member' level='[none:Zivilisten das Ziel des Ereignisses waren:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]</column>
            <column>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Zivilisten das Ziel des Ereignisses waren:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[cnt:Zivilisten das Ziel des Ereignisses waren:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h33efg0qyimoz1h4xw2707crkh9].[cnt:Ereignis-ID:qk]</rows>
        <cols>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Zivilisten das Ziel des Ereignisses waren:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Betroffene Akteure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Betroffene Akteure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SudanSouthSudan' name='federated.1h33efg0qyimoz1h4xw2707crkh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1h33efg0qyimoz1h4xw2707crkh9'>
            <column datatype='string' name='[Akteur 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Akteur 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ereignis-ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ereignisdatum]' role='dimension' type='ordinal' />
            <column-instance column='[Ereignis-ID]' derivation='Count' name='[cnt:Ereignis-ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Akteur 1]' derivation='None' name='[none:Akteur 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Akteur 2]' derivation='None' name='[none:Akteur 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ereignisdatum]' derivation='None' name='[none:Ereignisdatum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]' included-values='in-range'>
            <min>#2024-04-01#</min>
            <max>#2024-05-03#</max>
          </filter>
          <slices>
            <column>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Akteur 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h33efg0qyimoz1h4xw2707crkh9].[cnt:Ereignis-ID:qk]</rows>
        <cols>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Akteur 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blasendiagramm der Ereignisarten nach Häufigkeit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Blasendiagramm der Ereignisarten nach Häufigkeit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SudanSouthSudan' name='federated.1h33efg0qyimoz1h4xw2707crkh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1h33efg0qyimoz1h4xw2707crkh9'>
            <column datatype='string' name='[Ereignis-ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ereignisart]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ereignisdatum]' role='dimension' type='ordinal' />
            <column-instance column='[Ereignis-ID]' derivation='Count' name='[cnt:Ereignis-ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ereignis-ID]' derivation='None' name='[none:Ereignis-ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ereignisart]' derivation='None' name='[none:Ereignisart:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ereignisdatum]' derivation='None' name='[none:Ereignisdatum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]' included-values='in-range'>
            <min>#2024-04-01#</min>
            <max>#2024-05-03#</max>
          </filter>
          <slices>
            <column>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[cnt:Ereignis-ID:qk]' />
              <text column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisart:nk]' />
              <text column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignis-ID:nk]' />
              <color column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisart:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boxplot der Todesopfer pro Ereignisart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Boxplot der Todesopfer pro Ereignisart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SudanSouthSudan' name='federated.1h33efg0qyimoz1h4xw2707crkh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1h33efg0qyimoz1h4xw2707crkh9'>
            <column datatype='string' name='[Ereignisart]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ereignisdatum]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Zahl der Todesopfer]' role='measure' type='quantitative' />
            <column-instance column='[Ereignisart]' derivation='None' name='[none:Ereignisart:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ereignisdatum]' derivation='None' name='[none:Ereignisdatum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zahl der Todesopfer]' derivation='Sum' name='[sum:Zahl der Todesopfer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]' included-values='in-range'>
            <min>#2024-04-01#</min>
            <max>#2024-05-03#</max>
          </filter>
          <slices>
            <column>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisart:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[sum:Zahl der Todesopfer:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[sum:Zahl der Todesopfer:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1h33efg0qyimoz1h4xw2707crkh9].[sum:Zahl der Todesopfer:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Datenquellen der Ereignisse'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Datenquellen der Ereignisse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SudanSouthSudan' name='federated.1h33efg0qyimoz1h4xw2707crkh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1h33efg0qyimoz1h4xw2707crkh9'>
            <column datatype='string' name='[Datenquelle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ereignis-ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ereignisdatum]' role='dimension' type='ordinal' />
            <column-instance column='[Ereignis-ID]' derivation='Count' name='[cnt:Ereignis-ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datenquelle]' derivation='None' name='[none:Datenquelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ereignisdatum]' derivation='None' name='[none:Ereignisdatum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Datenquelle:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Datenquelle:nk]' />
              <groupfilter function='member' level='[none:Datenquelle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]' included-values='in-range'>
            <min>#2024-04-01#</min>
            <max>#2024-05-03#</max>
          </filter>
          <slices>
            <column>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]</column>
            <column>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Datenquelle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[cnt:Ereignis-ID:qk]' />
              <text column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[cnt:Ereignis-ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h33efg0qyimoz1h4xw2707crkh9].[cnt:Ereignis-ID:qk]</rows>
        <cols>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Datenquelle:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ereignisse nach Region und Land'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Ereignisse nach Region und Land</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SudanSouthSudan' name='federated.1h33efg0qyimoz1h4xw2707crkh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1h33efg0qyimoz1h4xw2707crkh9'>
            <column datatype='string' name='[Ereignis-ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ereignisdatum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Land]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Ereignis-ID]' derivation='Count' name='[cnt:Ereignis-ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ereignisdatum]' derivation='None' name='[none:Ereignisdatum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land]' derivation='None' name='[none:Land:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]' included-values='in-range'>
            <min>#2024-04-01#</min>
            <max>#2024-05-03#</max>
          </filter>
          <filter class='categorical' column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Land:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Land:nk]' />
              <groupfilter function='member' level='[none:Land:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]</column>
            <column>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Land:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[cnt:Ereignis-ID:qk]' />
              <color column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[cnt:Ereignis-ID:qk]' />
              <text column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Land:nk]' />
              <text column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ereignisse nach Unterkategorien'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Ereignisse nach Unterkategorien</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SudanSouthSudan' name='federated.1h33efg0qyimoz1h4xw2707crkh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1h33efg0qyimoz1h4xw2707crkh9'>
            <column datatype='string' name='[Ereignis-ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ereignisdatum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Unterkategorie des Ereignisses]' role='dimension' type='nominal' />
            <column-instance column='[Ereignis-ID]' derivation='Count' name='[cnt:Ereignis-ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ereignisdatum]' derivation='None' name='[none:Ereignisdatum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unterkategorie des Ereignisses]' derivation='None' name='[none:Unterkategorie des Ereignisses:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]' included-values='in-range'>
            <min>#2024-04-01#</min>
            <max>#2024-05-03#</max>
          </filter>
          <slices>
            <column>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[cnt:Ereignis-ID:qk]' />
              <text column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[cnt:Ereignis-ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h33efg0qyimoz1h4xw2707crkh9].[cnt:Ereignis-ID:qk]</rows>
        <cols>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Unterkategorie des Ereignisses:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Events nach Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Events nach Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SudanSouthSudan' name='federated.1h33efg0qyimoz1h4xw2707crkh9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h33efg0qyimoz1h4xw2707crkh9'>
            <column caption='Event Kategorie' datatype='string' name='[Calculation_5342113602053873664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ereignisart] = &apos;Explosions/Remote violence&apos; THEN &apos;Political Violence&apos;&#13;&#10;ELSEIF [Ereignisart] = &apos;Violence against civilians&apos; THEN &apos;Violence Against Civilians&apos;&#13;&#10;ELSEIF [Ereignisart] = &apos;Protests&apos; THEN &apos;Demonstrations&apos;&#13;&#10;ELSEIF [Ereignisart] = &apos;Battles&apos; THEN &apos;Political Violence&apos;&#13;&#10;ELSEIF [Ereignisart] = &apos;Strategic developments&apos; THEN &apos;Strategic Developments&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Civilian Targeting' datatype='integer' name='[Calculation_5342113602054209538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Zivilisten das Ziel des Ereignisses waren] = &apos;Ja&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Region and Location' datatype='string' name='[Calculation_5342113602054373380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] + &apos; - &apos; + [Ort]' />
            </column>
            <column datatype='string' name='[Ereignis-ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ereignisart]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ereignisdatum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Land]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Ort]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zivilisten das Ziel des Ereignisses waren]' role='dimension' type='nominal' />
            <column-instance column='[Ereignis-ID]' derivation='Count' name='[cnt:Ereignis-ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5342113602053873664]' derivation='None' name='[none:Calculation_5342113602053873664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5342113602054209538]' derivation='None' name='[none:Calculation_5342113602054209538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5342113602054373380]' derivation='None' name='[none:Calculation_5342113602054373380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ereignisdatum]' derivation='None' name='[none:Ereignisdatum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land]' derivation='None' name='[none:Land:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Calculation_5342113602054209538:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Calculation_5342113602054373380:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5342113602054373380:nk]' />
              <groupfilter function='member' level='[none:Calculation_5342113602054373380:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]' included-values='in-range'>
            <min>#2024-04-01#</min>
            <max>#2024-05-03#</max>
          </filter>
          <filter class='categorical' column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Land:nk]'>
            <groupfilter function='member' level='[none:Land:nk]' member='&quot;Sudan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]</column>
            <column>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Calculation_5342113602054373380:nk]</column>
            <column>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Land:nk]</column>
            <column>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Calculation_5342113602054209538:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Calculation_5342113602053873664:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Calculation_5342113602053873664:nk] / [federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Calculation_5342113602054373380:nk])</rows>
        <cols>[federated.1h33efg0qyimoz1h4xw2707crkh9].[cnt:Ereignis-ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap der Ereignishäufigkeit pro Woche'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Heatmap der Ereignishäufigkeit pro Woche</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SudanSouthSudan' name='federated.1h33efg0qyimoz1h4xw2707crkh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1h33efg0qyimoz1h4xw2707crkh9'>
            <column datatype='string' name='[Ereignis-ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ereignisdatum]' role='dimension' type='ordinal' />
            <column-instance column='[Ereignis-ID]' derivation='Count' name='[cnt:Ereignis-ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ereignisdatum]' derivation='MY' name='[my:Ereignisdatum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ereignisdatum]' derivation='None' name='[none:Ereignisdatum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ereignisdatum]' derivation='Weekday' name='[wd:Ereignisdatum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[my:Ereignisdatum:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Ereignisdatum:ok]' member='202404' />
              <groupfilter function='member' level='[my:Ereignisdatum:ok]' member='202405' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]' included-values='in-range'>
            <min>#2024-04-27#</min>
            <max>#2024-05-03#</max>
          </filter>
          <slices>
            <column>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]</column>
            <column>[federated.1h33efg0qyimoz1h4xw2707crkh9].[my:Ereignisdatum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[cnt:Ereignis-ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1h33efg0qyimoz1h4xw2707crkh9].[wd:Ereignisdatum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Interaktionsarten zwischen Akteuren'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Interaktionsarten zwischen Akteuren</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SudanSouthSudan' name='federated.1h33efg0qyimoz1h4xw2707crkh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1h33efg0qyimoz1h4xw2707crkh9'>
            <column datatype='string' name='[Ereignis-ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ereignisdatum]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Interaktionsart zwischen Akteur 1 und 2]' role='measure' type='quantitative' />
            <column-instance column='[Ereignis-ID]' derivation='Count' name='[cnt:Ereignis-ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ereignisdatum]' derivation='None' name='[none:Ereignisdatum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interaktionsart zwischen Akteur 1 und 2]' derivation='None' name='[none:Interaktionsart zwischen Akteur 1 und 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interaktionsart zwischen Akteur 1 und 2]' derivation='Sum' name='[sum:Interaktionsart zwischen Akteur 1 und 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]' included-values='in-range'>
            <min>#2024-04-01#</min>
            <max>#2024-05-03#</max>
          </filter>
          <filter class='quantitative' column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Interaktionsart zwischen Akteur 1 und 2:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]</column>
            <column>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Interaktionsart zwischen Akteur 1 und 2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[sum:Interaktionsart zwischen Akteur 1 und 2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h33efg0qyimoz1h4xw2707crkh9].[cnt:Ereignis-ID:qk]</rows>
        <cols>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Interaktionsart zwischen Akteur 1 und 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP/Sudan/Opfer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MAP/Sudan/Todesopfer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SudanSouthSudan' name='federated.1h33efg0qyimoz1h4xw2707crkh9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h33efg0qyimoz1h4xw2707crkh9'>
            <column datatype='date' name='[Ereignisdatum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Land]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Zahl der Todesopfer]' role='measure' type='quantitative' />
            <column-instance column='[Ereignisdatum]' derivation='None' name='[none:Ereignisdatum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land]' derivation='None' name='[none:Land:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zahl der Todesopfer]' derivation='Sum' name='[sum:Zahl der Todesopfer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]' included-values='in-range'>
            <min>#2024-04-01#</min>
            <max>#2024-05-03#</max>
          </filter>
          <filter class='quantitative' column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[sum:Zahl der Todesopfer:qk]' included-values='in-range'>
            <min>31</min>
            <max>323</max>
          </filter>
          <slices>
            <column>[federated.1h33efg0qyimoz1h4xw2707crkh9].[sum:Zahl der Todesopfer:qk]</column>
            <column>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[sum:Zahl der Todesopfer:qk]' />
              <text column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Land:nk]' />
              <text column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[sum:Zahl der Todesopfer:qk]' />
              <lod column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Land:nk]' />
              <geometry column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h33efg0qyimoz1h4xw2707crkh9].[Latitude (generated)]</rows>
        <cols>[federated.1h33efg0qyimoz1h4xw2707crkh9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Todesopfer/Quartal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Todesopfer/Tag</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SudanSouthSudan' name='federated.1h33efg0qyimoz1h4xw2707crkh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1h33efg0qyimoz1h4xw2707crkh9'>
            <column datatype='string' name='[Ereignisart]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ereignisdatum]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Zahl der Todesopfer]' role='measure' type='quantitative' />
            <column-instance column='[Ereignisart]' derivation='None' name='[none:Ereignisart:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ereignisdatum]' derivation='None' name='[none:Ereignisdatum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zahl der Todesopfer]' derivation='Sum' name='[sum:Zahl der Todesopfer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ereignisdatum]' derivation='Day-Trunc' name='[tdy:Ereignisdatum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisart:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ereignisart:nk]' />
              <groupfilter function='member' level='[none:Ereignisart:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]' included-values='in-range'>
            <min>#2024-04-01#</min>
            <max>#2024-05-03#</max>
          </filter>
          <filter class='quantitative' column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[sum:Zahl der Todesopfer:qk]' included-values='in-range'>
            <min>0</min>
            <max>34</max>
          </filter>
          <slices>
            <column>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisart:nk]</column>
            <column>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]</column>
            <column>[federated.1h33efg0qyimoz1h4xw2707crkh9].[sum:Zahl der Todesopfer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisart:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h33efg0qyimoz1h4xw2707crkh9].[sum:Zahl der Todesopfer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisart:nk]' />
              <text column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[sum:Zahl der Todesopfer:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h33efg0qyimoz1h4xw2707crkh9].[sum:Zahl der Todesopfer:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisart:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h33efg0qyimoz1h4xw2707crkh9].[sum:Zahl der Todesopfer:qk] + [federated.1h33efg0qyimoz1h4xw2707crkh9].[sum:Zahl der Todesopfer:qk])</rows>
        <cols>[federated.1h33efg0qyimoz1h4xw2707crkh9].[tdy:Ereignisdatum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Verteilung der Ereignisarten'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Verteilung der Ereignisarten</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SudanSouthSudan' name='federated.1h33efg0qyimoz1h4xw2707crkh9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h33efg0qyimoz1h4xw2707crkh9'>
            <column datatype='string' name='[Ereignis-ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ereignisart]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ereignisdatum]' role='dimension' type='ordinal' />
            <column-instance column='[Ereignis-ID]' derivation='Count' name='[cnt:Ereignis-ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ereignisart]' derivation='None' name='[none:Ereignisart:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ereignisdatum]' derivation='None' name='[none:Ereignisdatum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]' included-values='in-range'>
            <min>#2024-04-01#</min>
            <max>#2024-05-03#</max>
          </filter>
          <slices>
            <column>[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisdatum:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisart:nk]' />
              <wedge-size column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[cnt:Ereignis-ID:qk]' />
              <size column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[cnt:Ereignis-ID:qk]' />
              <text column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[cnt:Ereignis-ID:qk]' />
              <text column='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisart:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vertreibungen Balken'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vertreibungen im Sudan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='displacements' name='federated.02i158807spi4h1foonor0383fvd' />
          </datasources>
          <datasource-dependencies datasource='federated.02i158807spi4h1foonor0383fvd'>
            <column caption='Überdurscnitt' datatype='boolean' name='[Calculation_535646899771531264]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([figure])&gt;=WINDOW_AVG(SUM([figure]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Displacement Date' datatype='date' name='[displacement_date]' role='dimension' type='ordinal' />
            <column caption='Figure' datatype='integer' name='[figure]' role='measure' type='quantitative' />
            <column caption='Locations Name' datatype='string' name='[locations_name]' role='dimension' type='nominal' />
            <column-instance column='[locations_name]' derivation='None' name='[none:locations_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[figure]' derivation='Sum' name='[sum:figure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[displacement_date]' derivation='Day-Trunc' name='[tdy:displacement_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_535646899771531264]' derivation='User' name='[usr:Calculation_535646899771531264:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02i158807spi4h1foonor0383fvd].[none:locations_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:locations_name:nk]' />
              <groupfilter function='member' level='[none:locations_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02i158807spi4h1foonor0383fvd].[tdy:displacement_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02i158807spi4h1foonor0383fvd].[sum:figure:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02i158807spi4h1foonor0383fvd].[none:locations_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02i158807spi4h1foonor0383fvd].[usr:Calculation_535646899771531264:nk]' />
              <text column='[federated.02i158807spi4h1foonor0383fvd].[sum:figure:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02i158807spi4h1foonor0383fvd].[sum:figure:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.02i158807spi4h1foonor0383fvd].[sum:figure:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02i158807spi4h1foonor0383fvd].[tdy:displacement_date:ok]</rows>
        <cols>[federated.02i158807spi4h1foonor0383fvd].[sum:figure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vertreibungen Linien'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vertreibungen im Sudan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='displacements' name='federated.02i158807spi4h1foonor0383fvd' />
          </datasources>
          <datasource-dependencies datasource='federated.02i158807spi4h1foonor0383fvd'>
            <column caption='Displacement Date' datatype='date' name='[displacement_date]' role='dimension' type='ordinal' />
            <column caption='Figure' datatype='integer' name='[figure]' role='measure' type='quantitative' />
            <column caption='Locations Name' datatype='string' name='[locations_name]' role='dimension' type='nominal' />
            <column-instance column='[locations_name]' derivation='None' name='[none:locations_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[figure]' derivation='Sum' name='[sum:figure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[displacement_date]' derivation='Day-Trunc' name='[tdy:displacement_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02i158807spi4h1foonor0383fvd].[none:locations_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:locations_name:nk]' />
              <groupfilter function='member' level='[none:locations_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02i158807spi4h1foonor0383fvd].[none:locations_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02i158807spi4h1foonor0383fvd].[sum:figure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02i158807spi4h1foonor0383fvd].[sum:figure:qk]</rows>
        <cols>[federated.02i158807spi4h1foonor0383fvd].[tdy:displacement_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vertreibungen pro Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Vertreibungen pro Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='displacements' name='federated.02i158807spi4h1foonor0383fvd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02i158807spi4h1foonor0383fvd'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Displacement Date' datatype='date' name='[displacement_date]' role='dimension' type='ordinal' />
            <column caption='Figure' datatype='integer' name='[figure]' role='measure' type='quantitative' />
            <column caption='Locations Name' datatype='string' name='[locations_name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[displacement_date]' derivation='None' name='[none:displacement_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[locations_name]' derivation='None' name='[none:locations_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[figure]' derivation='Sum' name='[sum:figure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02i158807spi4h1foonor0383fvd].[none:displacement_date:qk]' included-values='in-range'>
            <min>#2024-03-15#</min>
            <max>#2024-04-17#</max>
          </filter>
          <slices>
            <column>[federated.02i158807spi4h1foonor0383fvd].[none:displacement_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02i158807spi4h1foonor0383fvd].[sum:figure:qk]' />
              <lod column='[federated.02i158807spi4h1foonor0383fvd].[none:country:nk]' />
              <color column='[federated.02i158807spi4h1foonor0383fvd].[sum:figure:qk]' />
              <geometry column='[federated.02i158807spi4h1foonor0383fvd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02i158807spi4h1foonor0383fvd].[none:locations_name:nk] * [federated.02i158807spi4h1foonor0383fvd].[Latitude (generated)])</rows>
        <cols>[federated.02i158807spi4h1foonor0383fvd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='25' param='vert' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
              <zone h='97334' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
                <zone h='97334' id='7' type-v2='layout-basic' w='98666' x='667' y='1333'>
                  <zone h='97334' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
                    <zone h='97334' id='15' param='vert' type-v2='layout-flow' w='50749' x='667' y='1333'>
                      <zone forceUpdate='true' h='10500' id='5' type-v2='text' w='50749' x='667' y='1333'>
                        <formatted-text>
                          <run bold='true' fontcolor='#72b966' fontsize='24'>Situation im Sudan</run>
                        </formatted-text>
                      </zone>
                      <zone h='86834' id='16' name='Todesopfer/Quartal' w='50749' x='667' y='11833'>
                        <layout-cache minheight='214' minwidth='161' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='192' h='97334' id='17' is-fixed='true' name='Todesopfer/Quartal' pane-specification-id='1' param='[federated.1h33efg0qyimoz1h4xw2707crkh9].[none:Ereignisart:nk]' type-v2='color' w='16667' x='51416' y='1333'>
                    </zone>
                    <zone fixed-size='367' h='97334' id='10' is-fixed='true' name='MAP/Sudan/Opfer' w='31250' x='68083' y='1333'>
                      <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
